{
  "name": "circularjs",
  "version": "0.1.0",
  "description": "Tiny and fast SPA creation tool (MVC like framework with templating engine, router, pubsub, etc.)",
  "main": "circular.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "uglifyjs amd.js toolbox.js schnauzer.js blick.js VOM.js api.js controller.js circular.js -o circular.min.js --source-map 'url=circular.min.js.map' -c -m",
    "combine": "uglifyjs amd.js toolbox.js schnauzer.js blick.js VOM.js api.js controller.js circular.js -o circular.all.js -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PitPik/circularjs.git"
  },
  "keywords": [
    "MVC",
    "MVVM",
    "MV*",
    "PubSub",
    "SPA",
    "single",
    "page",
    "application",
    "view",
    "javascript",
    "framework",
    "tree",
    "menu",
    "categories",
    "object",
    "model",
    "controller"
  ],
  "author": "Peter Dematté",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PitPik/circularjs/issues"
  },
  "homepage": "https://github.com/PitPik/circularjs#readme",
  "devDependencies": {
    "uglify-js": "^3.0.26"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
